# adventofcode

./: .eslintrc  .gitignore  AdventOfCode.sln  package-lock.json  package.json  wallaby.js
AdventOfCode.2015/: AdventOfCode.2015.csproj
AdventOfCode.2015/Day02/: Day2.cs  Day2Tests.cs
AdventOfCode.2015/Day03/: Day3Tests.cs
AdventOfCode.2015/Day04/: Day4Tests.cs
AdventOfCode.2015/Day06/: Day06.cs  Day06Tests.cs
AdventOfCode.2015/Day07/: Day07.cs  Day07Tests.cs
AdventOfCode.2015/Day08/: Day08.cs  Day08Tests.cs
AdventOfCode.2015/Day1/: Day1.cs  Day1Tests.cs
AdventOfCode.2015/Day2/: Day2.cs  Day2Tests.cs
AdventOfCode.2015/Day3/: Day3.cs  Day3Tests.cs
AdventOfCode.2015/Day4/: Day4.cs  Day4Tests.cs
AdventOfCode.2019/: AdventOfCode.2019.csproj
AdventOfCode.2019/Common/: CollectionExtensions.cs  FileReader.cs
AdventOfCode.2019/Common/IntCode/: IntCodeComputer.cs  IntCodeComputerTests.cs  IntCodeLogic.cs  IntCodeLogicTests.cs  IntCodeOutput.cs  ParameterMode.cs  Parser.cs  StateOperations.cs
AdventOfCode.2019/Common/IntCode/Models/: IntCodeOutput.cs  IntCodeState.cs  ParameterMode.cs
AdventOfCode.2019/Common/IntCode/Tests/: IntCodeLogicTests.cs
AdventOfCode.2019/Common/Models/: 3DCoordinate.cs  Coordinate.cs
AdventOfCode.2019/Day01/: Day1.cs  Day1Tests.cs
AdventOfCode.2019/Day03/: Day3.cs  Day3Tests.cs
AdventOfCode.2019/Day05/: Day5Tests.cs
AdventOfCode.2019/Day06/: Day6.cs
AdventOfCode.2019/Day07/: Day7.cs
AdventOfCode.2019/Day1/: Day1.cs  Day1Tests.cs
AdventOfCode.2019/Day10/: Day10.cs  Day10Tests.cs
AdventOfCode.2019/Day11/: Day11.cs  Day11Tests.cs
AdventOfCode.2019/Day12/: Day12.cs  Day12Tests.cs
AdventOfCode.2019/Day13/: Day13.cs  Day13Tests.cs
AdventOfCode.2019/Day14/: Day14.cs  Day14Tests.cs
AdventOfCode.2019/Day2/: Day2.cs  Day2Tests.cs
AdventOfCode.2019/Day3/: Day3.cs  Day3Tests.cs
AdventOfCode.2019/Day4/: Day4.cs  Day4Tests.cs
AdventOfCode.2019/Day5/: Day5.cs  Day5Tests.cs
AdventOfCode.2019/Day6/: Day6.cs  Day6Tests.cs
AdventOfCode.2019/Day7/: Day7.cs  Day7Tests.cs
AdventOfCode.2019/Day8/: Day8.cs  Day8Tests.cs
AdventOfCode.2019/Day9/: Day9.cs  Day9Tests.cs
AdventOfCode.2020/: AdventOfCode.2020.csproj
AdventOfCode.2020/Day01/: Day01.cs
AdventOfCode.2020/Day02/: Day2.cs  Day2Tests.cs
AdventOfCode.2020/Day03/: Day3.cs  Day3Tests.cs
AdventOfCode.2020/Day04/: Day4Tests.cs
AdventOfCode.2020/Day05/: Day5Tests.cs
AdventOfCode.2020/Day08/: Day8.cs
AdventOfCode.2020/Day09/: Day9.cs  Day9Tests.cs
AdventOfCode.2020/Day1/: Day1.cs  Day1Tests.cs
AdventOfCode.2020/Day10/: Day10.cs  Day10Tests.cs
AdventOfCode.2020/Day11/: Day11.cs
AdventOfCode.2020/Day12/: Day12.cs  Day12Tests.cs
AdventOfCode.2020/Day13/: Day13.cs  Day13Tests.cs
AdventOfCode.2020/Day15/: Day15.cs  Day15Tests.cs
AdventOfCode.2020/Day17/: Day17.cs
AdventOfCode.2020/Day18/: Day18.cs  Day18Tests.cs
AdventOfCode.2020/Day19/: Day19.cs  Day19Tests.cs
AdventOfCode.2020/Day2/: Day2.cs  Day2Tests.cs
AdventOfCode.2020/Day20/: Day20.cs  Day20Tests.cs  MegaTile.cs  Ordinal.cs  Tile.cs
AdventOfCode.2020/Day21/: Day21.cs  Day21Tests.cs
AdventOfCode.2020/Day22/: Day22.cs  Day22Tests.cs
AdventOfCode.2020/Day23/: Day23.cs  Day23Tests.cs
AdventOfCode.2020/Day24/: Day24Tests.cs
AdventOfCode.2020/Day25/: Day25.cs  Day25Tests.cs
AdventOfCode.2020/Day3/: Day3.cs  Day3Tests.cs
AdventOfCode.2020/Day4/: Day4.cs  Day4Tests.cs
AdventOfCode.2020/Day5/: Day5.cs  Day5Tests.cs
AdventOfCode.2020/Day6/: Day6.cs  Day6Tests.cs
AdventOfCode.2020/Day7/: Day7.cs  Day7Tests.cs
AdventOfCode.2020/Day8/: Day8.cs  Day8Tests.cs
AdventOfCode.2020/Day9/: Day9.cs  Day9Tests.cs
AdventOfCode.2020/Passports/: Passport.cs  PassportKeyAttribute.cs  PassportValidator.cs
AdventOfCode.2021/: AdventOfCode.2021.csproj
AdventOfCode.2021/Day01/: Day01.cs  Day01Tests.cs
AdventOfCode.2021/Day02/: Day02.cs
AdventOfCode.2021/Day03/: Day03.cs  Day03Tests.cs
AdventOfCode.2021/Day06/: Day06.cs  Day06Tests.cs
AdventOfCode.2021/Day07/: Day07.cs  Day07Tests.cs
AdventOfCode.2021/Day08/: Day08.cs  Day08Tests.cs
AdventOfCode.2021/Day09/: Day09.cs  Day09Tests.cs
AdventOfCode.2021/Day10/: Day10.cs  Day10Tests.cs
AdventOfCode.2021/Day11/: Day11.cs  Day11Tests.cs
AdventOfCode.2021/Day12/: Day12.cs  Day12Tests.cs
AdventOfCode.2021/Day13/: Day13.cs
AdventOfCode.2021/Day14/: Day14.cs  Day14Tests.cs
AdventOfCode.2021/Day15/: Day15.cs  Day15Tests.cs
AdventOfCode.2021/Day16/: Day16.cs  Day16Tests.cs
AdventOfCode.2021/Day17/: Day17.cs  Day17Tests.cs
AdventOfCode.2021/Day18/: Day18.cs  Day18Tests.cs
AdventOfCode.2021/Day19/: Day19.cs  Day19Tests.cs
AdventOfCode.2021/Day20/: Day20.cs  Day20Tests.cs
AdventOfCode.2021/Day21/: Day21.cs  Day21Tests.cs
AdventOfCode.2021/Day22/: Day22.cs  Day22Tests.cs
AdventOfCode.2021/Day23/: Day23.cs  Day23Tests.cs
AdventOfCode.2021/Day24/: Day24.cs  Day24Tests.cs
AdventOfCode.2021/Day25/: Day25.cs  Day25Tests.cs
AdventOfCode.Common/: AdventOfCode.Common.csproj  FileReader.cs
AdventOfCode.Common.Legacy/: FileReader.cs
AdventOfCode.Common.Legacy/Scripts/: bootstrap.js
AdventOfCode.Common/Scripts/: bootstrap.js
AdventOfCode.Common/Tests/: CollectionUtilsTests.cs
Breakout/: Breakout.csproj
C#/AdventOfCode.2019/: AdventOfCode.2019.csproj
C#/AdventOfCode.2019/Common/: CollectionExtensions.cs  CollectionPermutator.cs  FileReader.cs  Renderer.cs
C#/AdventOfCode.2019/Common/IntCode/: IntCodeComputer.cs  Parser.cs
C#/AdventOfCode.2019/Day02/: Day2.cs  Day2Tests.cs
C#/AdventOfCode.2019/Day04/: Day4.cs  Day4Tests.cs
C#/AdventOfCode.2019/Day05/: Day5.cs
C#/AdventOfCode.2019/Day06/: Day6Tests.cs
C#/AdventOfCode.2019/Day07/: Day7Tests.cs
C#/AdventOfCode.2019/Day08/: Day8.cs  Day8Tests.cs
C#/AdventOfCode.2019/Day09/: Day9.cs  Day9Tests.cs
C#/AdventOfCode.2019/Day10/: Day10Tests.cs
C#/AdventOfCode.2019/Day11/: Day11.cs
C#/AdventOfCode.2019/Day12/: Day12.cs
C#/AdventOfCode.2019/Day13/: Day13.cs
C#/AdventOfCode.2019/Inputs/: Day12  Day13
javascript/: package-lock.json  package.json
(+260 files in other folders)
