<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>netcoreapp3.1</TargetFramework>        <RootNamespace>AdventOfCode._2015</RootNamespace>    </PropertyGroup>    <ItemGroup>      <PackageReference Include="FluentAssertions" Version="5.9.0" />      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />      <PackageReference Include="nunit" Version="3.12.0" />      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />    </ItemGroup>    <ItemGroup>      <ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.csproj" />    </ItemGroup>    <ItemGroup>      <None Update="Day1\input.txt">        <CopyToOutputDirectory>Always</CopyToOutputDirectory>      </None>    </ItemGroup>
    <ItemGroup>
      <None Update="Day2\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <None Update="Day3\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>

